<!DOCTYPE html>
<html>
<head>
	<title>Music/Index Page</title>
</head>
<body>
	<h1 align="center">
		You are at the activity/music/index page.
	</h1>
	
	<img src="https://place-puppy.com/150x150">

	<ol type="a">
		<li>
			<a href="../index.html" target="_blank"> index.html</a></li>
		<li>
		<a href="./index.html" target="_blank">music/index.html</a></li>
		<li>
			<a href="./listings.html" target="_blank">music/listings.html</a></li>
		<li><a href="./review.html" target="_blank">music/review.html</a></li>
	</ol>
	
	<h2>
		Top Three Songs
	</h2>
	
	<ol>
		<li>When I Met You by APO Hiking Society</li>
		<img src="https://place-puppy.com/75x75">
		<li>Just Dance by BTS</li>
		<img src="https://place-puppy.com/75x75">
		<li>All the Love in the World by The Coms</li>
		<img src="https://place-puppy.com/75x75">
	</ol>
</body>
</html>