<!DOCTYPE html>
<html>
<head>
	<title>Music/Reviews Page</title>
</head>
<body>
	<h1 align="center">
		You are at the activity/music/reviews page.
	</h1>
	
	<img src="https://place-puppy.com/300x300">

	<ol type="I">
		<li>
			<a href="../index.html" target="_blank"> index.html</a></li>
		<li>
		<a href="./index.html" target="_blank">music/index.html</a></li>
		<li>
			<a href="./listings.html" target="_blank">music/listings.html</a></li>
		<li><a href="./review.html" target="_blank">music/review.html</a></li>
	</ol>
</body>
</html>