<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
</head>
<body>
	<h1 align="center">
		You are at the activity/index page.
	</h1>
	
	<img src="https://place-puppy.com/300x300">

	<ol type="a">
		<li>
			<a href="./index.html" target="_blank"> index.html</a></li>
		<li>
		<a href="./music/index.html" target="_blank">music/index.html</a></li>
		<li>
			<a href="./music/listings.html" target="_blank">music/listings.html</a></li>
		<li><a href="./music/review.html" target="_blank">music/review.html</a></li>
	</ol>
	
	
</body>
</html>