<!DOCTYPE html>
<html>
<head>
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>
	<!-- the align attribute changes the alignment of the paragraph element -->
	<p align="center">
		<em>
			Modifiers and element behaviors
		</em>
	</p>
	<h2>
		HTML Images
	</h2>
	<p align="right">
		<em>
			An image can be shown using &lt;img&gt; tag along with its
			<!-- &lt; an entity <  ,,, &gt; an entity >  -->
			<strong>
				src
			</strong>
			attribute.
		</em>
	</p>
	<a href="https://place-puppy.com/">
		<img src="https://place-puppy.com/150x150">
	</a>

	<p>
		<code>
			&lt;img src="https://place-puppy.com/150x150"&gt;
		</code>
	</p>

	<!--  add an image using relative lonking-->
	<img src="./images/img.png">

		<p>
		<!-- code tag is to inable us piece of our code -->
		<code>
			&lt;img src="./images/img.png"&gt;
		</code>
	</p>
	<p>
		Valid image extensions are the ff:
	</p>
	<ol type="a">
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<p>Take a look at these references as well:
		<a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>

	<h2>
		HTML Links
	</h2>
	<h4>
		Absolute Links
	</h4>
<!-- creates hyperlink elemnet that redirects to a diff page -->
	<!-- <a href="https://zuitt.co/">I'm a hyperlink</a> -->
	<!-- target="_blank" opens new tab for the link -->
	<a href="https://zuitt.co/" target="_blank"><img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png"></a>

	<h4>Relative Link</h4>
	<p>
		Go to <a href="link.html">link.html</a>
	</p>

	<p>
		<!-- redirect return to the top -->
		Go to <a href="#top">top</a>
	</p>


</body>
</html>